###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#



###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rocommunity  public  

# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rwcommunity  private  



###########################################################################
# SECTION: System Information Setup
#
#   This section defines some of the information reported in
#   the "system" mib group in the mibII tree.

# syslocation: The [typically physical] location of the system.
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysLocation.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  location_string

syslocation  Daheim

# syscontact: The contact information for the administrator
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysContact.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  contact_string

syscontact  leuwer@hebbie.de


exec id /usr/bin/id
exec humidty /usr/local/bin/senseHat -n humidity -v
exec pressure /usr/local/bin/senseHat -n pressure -v
exec gravity /usr/local/bin/senseHat -n gravity -v
exec temperature /usr/local/bin/senseHat -n temperature -v
exec compass /usr/local/bin/senseHat -n compass -v
exec compassX /usr/local/bin/senseHat -n compassX -v
exec compassY /usr/local/bin/senseHat -n compassY -v
exec compassZ /usr/local/bin/senseHat -n compassZ -v
exec echotest /usr/local/bin/senseHat -n echotest -v
